{
  "name": "@enso-ui/divider",
  "version": "3.1.0",
  "description": "Divider",
  "main": "src/Divider.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/divider.git"
  },
  "keywords": [
    "divider",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/divider/issues"
  },
  "homepage": "https://github.com/enso-ui/divider#readme",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vue": "^3.5.0"
  }
}
